<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/stylesproject.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Projects</title>
  </head>
  <body>
    <div class="boxmodel">
      <h2>Projects from my first week at Epicodus:</h2>
    </div>
<ul class= "unstyled">
    <li><a href="https://github.com/rpgandhi/wikipedia">This is the beginning of a Wikipedia copy site which uses HTML, CSS and Bootstrap framework</a></li>
    <li><a href="https://github.com/rpgandhi/vacation-site">This is a vacation package site for traveling to Bali which uses HTML, CSS, and Bootstrap framework</a></li>
    <li><a href="https://github.com/rpgandhi/Resort">This is a resort advertisement site containing property information using HTML, CSS, and Bootstrap framework</a></li>
    <li><a href="https://github.com/rpgandhi/my-dog">This is a blog about my dog Chickie using HTML</a></li>
    <li><a href="https://github.com/rpgandhi/my-first-webpage">This is a test webpage about my favorite things using HTML</a></li>
    <li><a href="https://github.com/rpgandhi/cookie-recipe">This is a site for the best cookie recipe ever using HTML</a></li>
    <li><a href="https://github.com/rpgandhi/goodbye">This is a site to practice using list elements in HTML</a></li>
    <li><a href="https://github.com/rpgandhi/hello-world">This was my very first webpage using HTML</a></li>
  </ul>
  </body>
</html>
